{
  "name": {
    "zh-CN": "物流查询助手"
  },
  "i18nMap": {
    "zh-CN": {
      "trackingNumber": "物流单号",
      "carrier": "快递公司"
    },
    "en-US": {
      "trackingNumber": "Tracking Number",
      "carrier": "Carrier"
    },
    "ja-JP": {
      "trackingNumber": "追跡番号",
      "carrier": "宅配会社"
    }
  },
  "isDebug": true,
  "fields": [
    {
      "fieldType": "object",
      "uiSchema": {
        "fieldMetaEditor": {
          "component": "FieldMetaEditor",
          "props": {
            "schema": {
              "items": [
                {
                  "key": "trackingNumber",
                  "label": "${{trackingNumber}}",
                  "component": "FieldSelect",
                  "props": {
                    "mode": "single",
                    "supportTypes": [
                      "text"
                    ]
                  },
                  "validator": {
                    "required": true
                  }
                },
                {
                  "key": "carrier",
                  "label": "${{carrier}}",
                  "component": "Textarea",
                  "props": {
                    "placeholder": "请输入快递公司",
                    "enableFieldReference": true
                  },
                  "validator": {
                    "required": false
                  }
                }
              ],
              "authorizations": {
                "type": "MultiHeaderToken",
                "params": [
                  {
                    "key": "shiliuAIApiKey",
                    "placeholder": "请输入API Key"
                  }
                ],
                "id": "shiliu_ai",
                "platform": "shiliu_ai",
                "instructionsUrl": "https://bigbrain.work/shiliuai/",
                "required": true,
                "label": "石榴AI",
                "icon": {
                  "light": "",
                  "dark": ""
                },
                "tooltips": "石榴AI API Key"
              }
            }
          }
        }
      },
      "presetFieldConfig": {
        "externalEditorConfig": {},
        "fieldProperty": {
          "properties": [
            {
              "key": "latestStatus",
              "title": "最新状态",
              "type": "text",
              "primary": true,
              "defaultSelected": true
            },
            {
              "key": "latestStatusDesc",
              "title": "状态描述",
              "type": "text",
              "defaultSelected": true
            },
            {
              "key": "latestTime",
              "title": "快递更新时间",
              "type": "text",
              "defaultSelected": true
            },
            {
              "key": "carrier",
              "title": "快递公司",
              "type": "text",
              "defaultSelected": true
            },
            {
              "key": "trackDetails",
              "title": "物流详情",
              "type": "text",
              "defaultSelected": true
            },
            {
              "key": "dataUpdateTime",
              "title": "数据写入时间",
              "type": "text",
              "defaultSelected": true
            }
          ]
        }
      }
    }
  ],
  "extensionSubType": "faas"
}