{
  "name": {
    "zh-CN": "物流查询助手"
  },
  "i18nMap": {
    "zh-CN": {
      "number": "物流单号",
      "company": "地区/快递公司",
      "phone": "手机号"
    },
    "en-US": {
      "number": "Tracking Number",
      "company": "company",
      "phone": "phone"
    },
    "ja-JP": {
      "number": "追跡番号",
      "company": "宅配会社",
      "phone": "電話番号"
    }
  },
  "isDebug": true,
  "fields": [
    {
      "fieldType": "object",
      "uiSchema": {
        "fieldMetaEditor": {
          "component": "FieldMetaEditor",
          "props": {
            "schema": {
              "items": [
                {
                  "key": "number",
                  "label": "${{number}}",
                  "component": "FieldSelect",
                  "props": {
                    "mode": "single",
                    "supportTypes": [
                      "text"
                    ]
                  },
                  "validator": {
                    "required": true
                  }
                },
                {
                  "key": "company",
                  "label": "${{company}}",
                  "component": "Textarea",
                  "props": {
                    "placeholder": "默认国内，可输入海外/快递公司",
                    "enableFieldReference": true
                  },
                  "validator": {
                    "required": false
                  }
                },
                {
                  "key": "phone",
                  "label": "${{phone}}",
                  "tooltips": {
                    "title": "顺丰、中通必填"
                  },
                  "component": "FieldSelect",
                  "props": {
                    "mode": "single",
                    "supportTypes": [
                      "text"
                    ]
                  },
                  "validator": {
                    "required": false
                  }
                }
              ],
              "authorizations": {
                "type": "MultiHeaderToken",
                "params": [
                  {
                    "key": "shiliuAIApiKey",
                    "placeholder": "请输入API Key"
                  }
                ],
                "id": "shiliu_ai",
                "platform": "shiliu_ai",
                "instructionsUrl": "https://bigbrain.work/shiliuai/",
                "required": true,
                "label": "石榴AI",
                "icon": {
                  "light": "",
                  "dark": ""
                },
                "tooltips": "石榴AI API Key"
              }
            }
          }
        }
      },
      "presetFieldConfig": {
        "externalEditorConfig": {},
        "fieldProperty": {
          "properties": [
            {
              "key": "latestStatus",
              "title": "最新状态",
              "type": "text",
              "primary": true,
              "defaultSelected": true
            },
            {
              "key": "latestStatusDesc",
              "title": "状态描述",
              "type": "text",
              "defaultSelected": true
            },
            {
              "key": "latestTime",
              "title": "快递更新时间",
              "type": "text",
              "defaultSelected": true
            },
            {
              "key": "company",
              "title": "快递公司",
              "type": "text",
              "defaultSelected": true
            },
            {
              "key": "trackDetails",
              "title": "物流详情",
              "type": "text",
              "defaultSelected": true
            },
            {
              "key": "dataUpdateTime",
              "title": "数据写入时间",
              "type": "text",
              "defaultSelected": true
            }
          ]
        }
      },
      "executeErrorMessages": {
        "error1": "物流单号不能为空",
        "error2": "服务器错误，请联系开发者",
        "point_not_enough": "可用能量点不足",
        "phone_error": "手机号有误",
        "not_found_company": "未匹配到快递公司"
      }
    }
  ],
  "extensionSubType": "faas"
}